{
    "name": "tasknexus-backend",
    "version": "1.0.0",
    "description": "TaskNexus - Managed Task Outsourcing Platform Backend",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js",
        "lint": "eslint . --ext .js --max-warnings 0",
        "verify:database": "node scripts/verifyMongoDatabase.js",
        "database:indexes": "node scripts/syncMongoIndexes.js --confirm-tasknexus-v2-staging",
        "database:indexes:production": "node scripts/createProductionIndexes.js --confirm-production-index-create",
        "database:seed": "node scripts/seedSkills.js --confirm-tasknexus-v2-staging",
        "database:seed:production": "node scripts/seedProductionSkills.js --confirm-production-skill-seed",
        "verify:mongodb-integration": "node scripts/verifyMongoIntegration.js --confirm-tasknexus-v2-staging",
        "verify:api-integration": "node scripts/verifyMongoApi.js --confirm-tasknexus-v2-staging",
        "verify:teams": "node scripts/verifyTeamsIntegration.js --confirm-tasknexus-v2-staging",
        "verify:projects": "node scripts/verifyProjectsIntegration.js --confirm-tasknexus-v2-staging",
        "verify:phase5": "node scripts/verifyPhase5Integration.js --confirm-tasknexus-v2-staging",
        "verify:github": "node --dns-result-order=ipv4first scripts/verifyGitHubProvider.js",
        "verify:discovery": "node scripts/verifyDiscoveryIntegration.js --confirm-tasknexus-v2-staging",
        "verify:hackathons": "node scripts/verifyHackathonIntegration.js --confirm-tasknexus-v2-staging",
        "verify:opportunities": "node scripts/verifyOpportunityIntegration.js --confirm-tasknexus-v2-staging",
        "verify:organizations": "node scripts/verifyOrganizationIntegration.js --confirm-tasknexus-v2-staging",
        "verify:production": "node scripts/verifyProduction.js",
        "verify:launch": "node scripts/verifyLaunch.js",
        "verify:secrets": "node scripts/verifySourceSecrets.js",
        "verify:storage": "node scripts/verifyStorageIntegration.js --confirm-tasknexus-v2-staging",
        "verify:scale": "node scripts/verifyScaleIntegration.js --confirm-phase11-synthetic-scale",
        "qa:phase5-browser": "node scripts/phase5BrowserFixture.js",
        "qa:phase6-browser": "node scripts/phase6BrowserFixture.js",
        "qa:phase7-browser": "node scripts/phase7BrowserFixture.js",
        "qa:phase8-browser": "node scripts/phase8BrowserFixture.js",
        "qa:phase9-browser": "node scripts/phase9BrowserFixture.js",
        "provision:admin": "node scripts/createAdmin.js --confirm-admin-provision",
        "test": "jest --runInBand",
        "test:watch": "jest --watch",
        "test:coverage": "jest --coverage --runInBand"
    },
    "keywords": [
        "saas",
        "task-management",
        "marketplace",
        "outsourcing"
    ],
    "author": "TaskNexus Team",
    "license": "MIT",
    "engines": {
        "node": ">=20.19 <25"
    },
    "dependencies": {
        "@getbrevo/brevo": "^5.0.4",
        "bcrypt": "^6.0.0",
        "cookie-parser": "^1.4.6",
        "cors": "^2.8.5",
        "dotenv": "^16.3.1",
        "express": "^4.18.2",
        "express-rate-limit": "^7.1.5",
        "express-validator": "^7.0.1",
        "helmet": "^7.1.0",
        "jsonwebtoken": "^9.0.2",
        "mongodb": "~7.5.0",
        "mongoose": "9.9.4",
        "multer": "^1.4.5-lts.1",
        "pdfkit": "^0.18.0",
        "winston": "^3.11.0"
    },
    "devDependencies": {
        "eslint": "^8.57.1",
        "jest": "^29.7.0",
        "nodemon": "^3.0.2",
        "supertest": "^6.3.3"
    },
    "overrides": {
        "qs": "6.16.0"
    }
}
